<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
    * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        background-color: #F2F2F2;
    }
    .content-center {
        width: 100%;
        height: 100%;
        max-width: 600px;
        max-height: 800px;
        margin: auto;
        padding: 40px 100px 500px;
        background-color: #FFF;
        border-radius: 25px;
    }
    .content-center .text-center {
        text-align: center;
        margin: 2px 10px 2px;
    }
    .content-center input {
        width: 100%;
        padding: 12px 2px;
        border: none;
        outline: none;
    }
    .content-center .button_style {
        width: 100%;
        padding: 10px 5px 10px;
        border: none;
        outline: none;
        border-radius: 10px;
    }
    .content-center input {
        border-bottom-color: #CCC;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        margin-bottom: 10px;
        font-size: 20px;
    }
    .content-center input:focus {
        border-bottom-color: #D07335;
    }
    .content-center .button_style {
        background-color: #D07335;
        color: #FFF; 
        margin-bottom: 30px;
    }
    .content-center .button_style:hover {
        background-color: #B55B28;
        cursor: pointer;
    }
    .content-center .button_style:active {
        background-color: #C14E0E;
    }
    .content-center .text-bellow {
        margin: 1px 50px 2px;
        text-align: center;
        font-size: 3.5em;
    }
    .content-center #layout-top {
        margin: 10px 1px 100px;
    }
    .content-center #layout-below {
        margin: 100px 1px 100px;
    }
    header a {
        color: #666;
        text-decoration: none;
    }
    header a:visited {
        color: #000;
    }
    header h1 {
        font-size: 3.5em;
        text-align: center;
        margin: 60px auto;
    }
    footer {
        font-size: .8em;
        text-align: center;
    }
    </style>
</head>

<body>
    <header>
        <h1><a>DevGrid</a></h1>
    </header>

    <section class="content-center">
        <div class="text-center">
            <form action="/getWeather" method="post" id="layout-top">
                <div>
                    <input type="text" id="id_post" name="id_post" placeholder="Crie um ID para sua requisição" required>
                </div>
                <div>
                    <input type="submit" class="button_style", name="btn_send" value="Enviar">
                </div>
            </form>
            <form action="/status" method="post" id="layout-below">
                <div>
                    <input type="text" id="id_verifiy" name="id_verifiy", placeholder="Verifice Requisição pelo ID" required>
                </div>
                <div>
                    <input type="submit" class="button_style", name="btn_verify" value="Verificar">
                </div>
            </form>
        </div>
            <p id='idinformation' style="font-size: 2.0em; text-align: center;">{{ msg }}</p>
        <div class="text-bellow">
        </div>
    </section>

    <footer>
        <p>Apolo Ferreira</p>
    </footer>
</body>
</html>